<font color=Green>
    
# **3.12 Operaciones sobre datos agrupados**

</font>

In [1]:
import numpy as np
import pandas as pd

In [2]:
ratings = pd.read_csv(r'ratings.csv')

peliculas = pd.read_csv(r'peliculas.csv')

usuarios = pd.read_csv(r'usuarios.csv')

In [3]:
ratings.head()

   user_id  peli_id  rating  unix_timestamp
0      196      242       3       881250949
1      186      302       3       891717742
2       22      377       1       878887116
3      244       51       2       880606923
4      166      346       1       886397596

In [14]:
ratings.shape

(100000, 4)

In [4]:
peliculas.head()

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [15]:
peliculas.shape

(1682, 5)

In [16]:
usuarios.shape

(943, 5)

In [6]:
usuarios.head()

   user_id  edad sexo   ocupacion cod_zip
0        1    24    M  technician   85711
1        2    53    F       other   94043
2        3    23    M      writer   32067
3        4    24    M  technician   43537
4        5    33    F       other   15213

### Un rating requiere un usuario y una película, y los DataFrames están vinculados por una clave (en este caso la clave es _user_id_ y _peli_id_ ). 
### Es posible que un usuario esté asociado con 0 o varios ratings y películas. De la misma forma, una película puede tener muchos ratings o ninguno, por un número de diferentes usuarios.

In [7]:
#marge para unir los dataframes 1: peliculas con ratins y 2 con usuarios
peli_ratings = pd.merge(peliculas, ratings)

clasif = pd.merge(peli_ratings, usuarios)

In [20]:
peli_ratings.sample(10)

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url,user_id,rating,unix_timestamp
23006,164,"Abyss, The (1989)",01-Jan-1989,NaN,"http://us.imdb.com/M/title-exact?Abyss,%20The%...",30,4,875060217
61721,461,Smoke (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Smoke%20(1995),875,4,876466687
73414,603,Rear Window (1954),01-Jan-1954,NaN,http://us.imdb.com/M/title-exact?Rear%20Window...,524,3,884637376
72405,586,Terminal Velocity (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Terminal%20Ve...,328,1,885048666
76750,657,"Manchurian Candidate, The (1962)",01-Jan-1962,NaN,http://us.imdb.com/M/title-exact?Manchurian%20...,321,4,879440660
1605,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,58,4,884304328
20866,148,"Ghost and the Darkness, The (1996)",11-Oct-1996,NaN,http://us.imdb.com/M/title-exact?Ghost%20and%2...,916,2,880843892
5562,39,Strange Days (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Strange%20Day...,311,4,884364999
84146,762,Beautiful Girls (1996),09-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Beautiful%20G...,595,4,886922069
55592,392,"Man Without a Face, The (1993)",01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Man%20Without...,712,5,874729996

In [9]:
clasif

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url,user_id,rating,unix_timestamp,edad,sexo,ocupacion,cod_zip
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,308,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,308,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,308,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),308,5,887736696,60,M,retired,95076
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,748,"Saint, The (1997)",14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Saint%2C%20Th...,729,4,893286638,19,M,student,56567
99996,751,Tomorrow Never Dies (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-12...,729,3,893286338,19,M,student,56567
99997,879,"Peacemaker, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Peacemaker%2C...,729,3,893286299,19,M,student,56567
99998,894,Home Alone 3 (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,729,1,893286511,19,M,student,56567
99999,901,Mr. Magoo (1997),25-Dec-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,729,1,893286491,19,M,student,56567

In [8]:
#agrupa por tamaño de las reproducciones los primeos 25
mas_ratings = clasif.groupby('titulo').size().sort_values(ascending=False)[:25]

mas_ratings

titulo
Star Wars (1977)                             583
Contact (1997)                               509
Fargo (1996)                                 508
Return of the Jedi (1983)                    507
Liar Liar (1997)                             485
English Patient, The (1996)                  481
Scream (1996)                                478
Toy Story (1995)                             452
Air Force One (1997)                         431
Independence Day (ID4) (1996)                429
Raiders of the Lost Ark (1981)               420
Godfather, The (1972)                        413
Pulp Fiction (1994)                          394
Twelve Monkeys (1995)                        392
Silence of the Lambs, The (1991)             390
Jerry Maguire (1996)                         384
Chasing Amy (1997)                           379
Rock, The (1996)                             378
Empire Strikes Back, The (1980)              367
Star Trek: First Contact (1996)              365
Titanic (1997)                               350
Back to the Future (1985)                    350
Mission: Impossible (1996)                   344
Fugitive, The (1993)                         336
Indiana Jones and the Last Crusade (1989)    331
dtype: int64

## <font color=#003d5c> _.agg()_ </font>
### Este método nos permite aplicar una lista de funciones en columnas específicas del `DataFrame`
### Deseamos conocer  el rating promedio de cada película

In [21]:
#lista de funciones o operadores 
peli_stats = clasif.groupby('titulo').agg({'rating': [np.size, np.mean]})

peli_stats.head()

                          rating
                            size      mean
titulo
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [22]:
# las peliculas que tegan mas review ordenar por promedio delos rating
peli_stats.sort_values([('rating', 'mean')], ascending=False).head()

                                           rating
                                             size mean
titulo
They Made Me a Criminal (1939)                  1  5.0
Marlene Dietrich: Shadow and Light (1996)       1  5.0
Saint of Fort Washington, The (1993)            2  5.0
Someone Else's America (1995)                   1  5.0
Star Kid (1997)                                 3  5.0

In [23]:
#mayores de 100 reviuew
minimo_100 = peli_stats['rating']['size'] >= 100

In [24]:
minimo_100

titulo
'Til There Was You (1997)                False
1-900 (1994)                             False
101 Dalmatians (1996)                     True
12 Angry Men (1957)                       True
187 (1997)                               False
                                         ...
Young Guns II (1990)                     False
Young Poisoner's Handbook, The (1995)    False
Zeus and Roxanne (1997)                  False
unknown                                  False
Á köldum klaka (Cold Fever) (1994)       False
Name: size, Length: 1664, dtype: bool

In [25]:
#primeras 15 peliculas ordenas por clasificacion conal menos 100 reviews
peli_stats[minimo_100].sort_values([('rating', 'mean')], ascending=False)[:15]

                                       rating
                                         size      mean
titulo
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          583  4.358491
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293